# Dream11

./: App.js  bc.js  index.js  package-lock.json  package.json
Components/: ContestDetails.js  Contests.js  MainScreen.js  SuperPlayer.js  Wallet.js  Welcome.js  del.js  indexOfTab.js
Components/AuthScreens/: Login.js  Register.js
Components/TabNavigation/: HomeContestDetails.js  HomeContests.js  HomeMainScreen.js  HomeTabStack.js  MoreOptionsTab.js  MyProfileTab.js  My_Leagues.js
Dummy/: Contest.js  Matches.js  player.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dream/: MainApplication.java
ios/Dream/: AppDelegate.m  Info.plist
ios/Dream.xcodeproj/: project.pbxproj
ios/Dream.xcodeproj/xcshareddata/xcschemes/: Dream-tvOS.xcscheme  Dream.xcscheme
ios/DreamTests/: DreamTests.m
